<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            background-color: black;
            width: 400px;
            height: 550px;
            border-radius: 13px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #result {
            width: 100%;
            height: 150px;
        }
        #line__one {
            display: flex;
            justify-content: space-around;
            color: white;
        }
        #line__one div {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: gray;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        #line__one div:last-child {
            background-color: orange;
            color: white;
        }
        #line__two  {
            display: flex;
            justify-content: space-around;
            color: white;
        }
        #line__two div {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: gray;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }
        #line__two div:last-child {
            background-color: orange;
            color: white;
        }
        #line__three {
            display: flex;
            justify-content: space-around;
            color: white;
        }
        #line__three div {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: gray;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }
        #line__three div:last-child {
            background-color: orange;
            color: white;
        }
        #line__four {
            display: flex;
            justify-content: space-around;
            color: white;
        }
        #line__four div {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: gray;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }
        #line__four div:last-child {
            background-color: orange;
            color: white;
        }
        #line_five {
            display: flex;
            justify-content: space-around;
            color: white;
        }
        #line__five div:first-child {
            height: 60px;
            width: 120px;
            background-color: gray;
            border-radius: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
   <div id="wrapper">
        <p id="result"></p>
        <div id="line__one">
            <div>AC</div>
            <div>+/-</div>
            <div>%</div>
            <div>/</div>
        </div>
        <div id="line__two">
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>X</div>
        </div>
        <div id="line__three">
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
        </div>
        <div id="line__four">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
        </div>
        <div id="line__five">
            <div>0</div>
            <div>,</div>
            <div>=</div>
    </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>