<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework Aliaksei Malinouski</title>
</head>

<style> 

     body {
         height: 5000px;
     }
      a {
          text-decoration: none;
          font-family: 'Fira Sans Condensed',
    sans-serif;

    padding-top: 10px;
    padding-bottom: 10px;
       

      }

      h3 {
          font-size: 33px;
          font-family: 'Fira Sans Condensed', sans-serif;
      }

      hr {
          font-weight: bold;
          color: black;
      }

      a {
          font-weight: bold;
          margin-top: 10px;
          margin-left: 50px;
          display: block;
        
      }

      a span {
          font-size: 18px;
          font-weight: bold;
          color: darkblue;
      }

</style>
<body>
    <h1>Алексей Малиновский FD2-116-22-6. Домашка JS</h1>
    <a href="./a2+/page.html">a2+</a>
    <a href="./a3+/page.html">a3+</a>
</body>
</html>