<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#clock {
    margin: 0 auto;
	height: 400px;
	width: 400px;
	background-color: #ffd942;
	border-radius: 50%;
	position: relative;
}
.timer {
    font-family: Arial, sans-serif;
    font-size:2.5em;
    color: black;
    top: 25%;
    width: 50%;
    text-align: center;
    left: 100px;
    position: absolute;
}
.next-our-div {
    height: 10%;
    width: 10%;
    background-color: #0b8;
    border-radius: 50%;
    left: 180px;
    top: 4px;
    bottom: 200px;
    transform-origin: 20px 196px;
    transform: rotate(0deg);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.number {
    position: absolute;
    font-size: 18px;
}
.hours {
    position: absolute;
    z-index: 1;
    height: 100px;
    width: 3%;
    top: 25%;
    left: 193px;
    background: black;
    transform-origin: center 100px;
    border-radius: 5px;
}
.minutes {
    position: absolute;
    z-index: 2;
    height: 150px;
    width: 2%;
    top: 10%;
    left: 195px;
    background: black;
    transform-origin: center 160px;
    border-radius: 5px;
}
.seconds {
    position: absolute;
    z-index: 3;
    height: 180px;
    width: 0.7%;
    top: 5%;
    left: 202px;
    border-radius: 5px;
    background: black;
    transform-origin: center 180px;
}
    </style>
</head>
<body>
    <div id='clock'></div>
    <script src="./script.js"></script>
</body>
</html>