<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
        }
        .block {
            width: 250px;
            height: 100px;
            background-color: orange;
            border: none;
            cursor: pointer;
        }
        .counter {
            width: 50px;
            height: 50px;
            background-color: lightblue;
            cursor: pointer;
        }
        #t {
            margin-top: 1500px;
        }
    </style>
</head>

<body>
    <h2 id="help#Quotes"><span lang="EN">Quotes<o:p></o:p></span></h2>
    <p>You can request a quote through the <b>Quotes</b> tab from the navigation menu. To
        request a new quote, click the button
        <b>+Request
            a quote.
        </b>
    </p>
    <p><img src="https://s3.amazonaws.com/assets.knackhq.com/assets/5ced6b64e6f0320006bd09c8/5e81a10e7963fb001634ee80/original/6_quotes.png"
            style="display: block; margin: auto;" rel="display: block; margin: auto;" alt="">
    </p>
    <p>You will need to enter information about your
        product and choose target markets.
        <br>
    </p>
    <h3 id="t"><a href="#help#Quotes">Quotes</a></h3>
    <script src="./script.js"></script>
</body>

</html>